env = HYPRCURSOR_THEME,BreezeX
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24


env = GNOME_SCHEMA, org.gnome.desktop.interface

# Dark mode
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 apps
env = QT_QPA_PLATFORMTHEME,qt6ct   # for Qt apps

# Nvidia envs
env = XDG_SESSION_TYPE, wayland
env = SDL_VIDEODRIVER, wayland
env = LIBVA_DRIVER_NAME, nvidia
env = GBM_BACKEND, nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME, nvidia
env = __NV_PRIME_RENDER_OFFLOAD, 1
env = NVD_BACKEND, direct
env = __GL_GSYNC_ALLOWED, 1
env = __GL_VRR_ALLOWED, 1
env = WLR_DRM_NO_ATOMIC, 1
env = __GL_MaxFramesAllowed, 1
env = WLR_RENDERER_ALLOW_SOFTWARE, 1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1
env = NVD_BACKEND,direct


env = KITTY_ENABLE_WAYLAND, 1
